### ISSUE TITLE
Add warning for inter-axis operations of the same signal

### ISSUE THREAD

**Issue by orestiskapar** [phillipstanleymarbell/Noisy-lang-compiler#567]
Print a warning message when the compiler detects operations between axes of the same signal. For example, when `acceleration` is a three-axis signal, when performing 
```
acceleration[0] + acceleration[1]
```
the compiler will print a warning message indicating that these two operands belong to different axes of the same signal.

In addition, possibly provide a command-line option to elevate this warning to error.
